server {
    listen 8889 ssl;
    server_name itchysats;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_itchysats.log;
    error_log /var/log/nginx/error_itchysats.log;

    location / {
        proxy_pass http://127.0.0.1:8888;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}
